# KCode.TeamsVideoCalls

./: KCode.JustVideoCall.sln  KCode.TeamsVideoCalls.sln  LICENSE  README.md
Android.Azure.Common.Bindings/: Android.Azure.Common.Bindings.csproj
Android.Azure.Core.Bindings/: Android.Azure.Core.Bindings.csproj
Android.Azure.Log.Bindings/: Android.Azure.Log.Bindings.csproj
Android.CallingUI.Bindings/: Android.CallingUI.Bindings.csproj  Android.CallingUI.Bindings.sln
Jars/: azure-communication-ui-calling-1.13.0.aar
KCode.JustVideoCall/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KCode.JustVideoCall.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KCode.JustVideoCall/Util/: Constants.cs  IComposite.cs
KCode.TeamsVideoCalls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KCode.TeamsVideoCalls.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KCode.TeamsVideoCalls/Util/: Constants.cs  IComposite.cs
