<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
    <!--<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>-->
    
		<OutputType>Exe</OutputType>
		<RootNamespace>KCode.JustVideoCall</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>KCode.JustVideoCall</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.kcode.justvideocall</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Sharpie-Curses" Version="1.7.0" />
	</ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.9.0" />

    <ProjectReference Include="..\Android.Azure.Common.Bindings\Android.Azure.Common.Bindings.csproj" />
    <ProjectReference Include="..\Android.Azure.Core.Bindings\Android.Azure.Core.Bindings.csproj" />
    <ProjectReference Include="..\Android.Azure.Log.Bindings\Android.Azure.Log.Bindings.csproj" />
    <ProjectReference Include="..\Android.CallingUI.Bindings\Android.CallingUI.Bindings.csproj" />

    <AndroidAarLibrary Include="aar\fluentui_drawer-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_listitem-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_core-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_others-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_transients-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_persona-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\azure-communication-calling-2.12.0.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\trouter-client-android-0.1.7.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\dualscreen-layout-1.0.0-alpha01.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
  </ItemGroup>
  
</Project>
