<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>KCode.TeamsVideoCalls</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>KCode.TeamsVideoCalls</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.kcode.teamsvideocalls</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
	</PropertyGroup>
  <PropertyGroup>
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
  </PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Sharpie-Curses" Version="1.7.0" />
	</ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.9.1.1" />
    
    <ProjectReference Include="..\Android.Azure.Common.Bindings\Android.Azure.Common.Bindings.csproj" />
    <ProjectReference Include="..\Android.Azure.Core.Bindings\Android.Azure.Core.Bindings.csproj" />
    <ProjectReference Include="..\Android.Azure.Log.Bindings\Android.Azure.Log.Bindings.csproj" />
    <ProjectReference Include="..\Android.CallingUI.Bindings\Android.CallingUI.Bindings.csproj" />
    
    <AndroidAarLibrary Include="aar\fluentui_drawer-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_listitem-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_core-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_others-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_transients-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\fluentui_persona-0.0.21.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\azure-communication-calling-2.12.0.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\trouter-client-android-0.1.7.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
    <AndroidAarLibrary Include="aar\dualscreen-layout-1.0.0-alpha01.aar">
      <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
    </AndroidAarLibrary>
  </ItemGroup>
</Project>
